{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 2,
  "lineage": "26795e40-8711-d792-d0d9-dd3e33f7d746",
  "outputs": {
    "test_ecr_url": {
      "value": "035574589515.dkr.ecr.us-east-2.amazonaws.com/test_ecr",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "test_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:035574589515:repository/test_ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "test_ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "test_ecr",
            "registry_id": "035574589515",
            "repository_url": "035574589515.dkr.ecr.us-east-2.amazonaws.com/test_ecr",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
