#!/bin/bash
# 시스템 업데이트 및 필수 패키지 설치
sudo apt-get update -y && \
sudo apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
# Docker GPG 키 추가 및 Docker 저장소 설정
sudo mkdir -p /etc/apt/keyrings && \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \ 
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
# Docker 및 Docker Compose 설치
sudo apt-get install -y docker docker-compose docker-doc
# 현재 사용자를 Docker 그룹에 추가
sudo usermod -aG docker ubuntu
# Docker 서비스 활성화
sudo systemctl enable --now docker